<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbZ-px-fbO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="gEl-nI-ngl">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" id="Nda-Td-w5o" customClass="ConfigViewController" customModule="PrecisionInnaltKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="all-Sc-0Np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qke-p0-DHG">
                                <rect key="frame" x="20" y="131" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QC6-l8-GYm"/>
                                    <constraint firstAttribute="height" constant="21" id="Vxp-vL-Ps6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://ikmelio.innaitkey.com/api/fido/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-7T-liI">
                                <rect key="frame" x="20" y="153" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="skn-cL-1EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-lL-MtO">
                                <rect key="frame" x="20" y="209" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MaW-HB-buu"/>
                                    <constraint firstAttribute="width" constant="104" id="u9r-Jv-1vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="innait" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-EG-48B">
                                <rect key="frame" x="20" y="231" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Iff-PD-vLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-e9-cxP">
                                <rect key="frame" x="20" y="288" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qXF-Zl-3SN"/>
                                    <constraint firstAttribute="width" constant="64" id="xFs-kd-oDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ikmelio.innaitkey.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-Jn-YhO">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8G1-zu-2yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwh-l7-Aan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U6q-EG-48B" firstAttribute="top" secondItem="jI8-lL-MtO" secondAttribute="bottom" constant="1" id="59h-66-n1L"/>
                            <constraint firstItem="U6q-EG-48B" firstAttribute="leading" secondItem="dwh-l7-Aan" secondAttribute="leading" constant="20" id="5DU-wl-59K"/>
                            <constraint firstItem="Iz5-Jn-YhO" firstAttribute="top" secondItem="i9p-e9-cxP" secondAttribute="bottom" constant="1" id="6V2-yT-xDH"/>
                            <constraint firstItem="TOS-7T-liI" firstAttribute="leading" secondItem="dwh-l7-Aan" secondAttribute="leading" constant="20" id="AfU-Ct-1fb"/>
                            <constraint firstItem="jI8-lL-MtO" firstAttribute="top" secondItem="TOS-7T-liI" secondAttribute="bottom" constant="22" id="D2n-S6-7Gx"/>
                            <constraint firstItem="Iz5-Jn-YhO" firstAttribute="leading" secondItem="dwh-l7-Aan" secondAttribute="leading" constant="20" id="JXu-gV-vmE"/>
                            <constraint firstItem="dwh-l7-Aan" firstAttribute="trailing" secondItem="TOS-7T-liI" secondAttribute="trailing" constant="20" id="Qeg-4L-wwk"/>
                            <constraint firstItem="jI8-lL-MtO" firstAttribute="leading" secondItem="dwh-l7-Aan" secondAttribute="leading" constant="20" id="SGc-tY-5lk"/>
                            <constraint firstItem="i9p-e9-cxP" firstAttribute="leading" secondItem="dwh-l7-Aan" secondAttribute="leading" constant="20" id="UPB-i0-egt"/>
                            <constraint firstItem="TOS-7T-liI" firstAttribute="top" secondItem="qke-p0-DHG" secondAttribute="bottom" constant="1" id="WNs-Ty-CYa"/>
                            <constraint firstItem="jI8-lL-MtO" firstAttribute="top" secondItem="TOS-7T-liI" secondAttribute="bottom" constant="22" id="bCf-v8-gFY"/>
                            <constraint firstItem="i9p-e9-cxP" firstAttribute="top" secondItem="U6q-EG-48B" secondAttribute="bottom" constant="23" id="bRh-Iq-6cf"/>
                            <constraint firstItem="i9p-e9-cxP" firstAttribute="top" secondItem="U6q-EG-48B" secondAttribute="bottom" constant="23" id="i85-1u-aix"/>
                            <constraint firstItem="U6q-EG-48B" firstAttribute="top" secondItem="jI8-lL-MtO" secondAttribute="bottom" constant="1" id="kj6-xc-MLQ"/>
                            <constraint firstItem="Iz5-Jn-YhO" firstAttribute="top" secondItem="i9p-e9-cxP" secondAttribute="bottom" constant="1" id="kvO-Mo-mR9"/>
                            <constraint firstItem="dwh-l7-Aan" firstAttribute="trailing" secondItem="Iz5-Jn-YhO" secondAttribute="trailing" constant="20" id="l0G-rU-r6n"/>
                            <constraint firstItem="qke-p0-DHG" firstAttribute="leading" secondItem="dwh-l7-Aan" secondAttribute="leading" constant="20" id="lZR-B7-xgt"/>
                            <constraint firstItem="dwh-l7-Aan" firstAttribute="trailing" secondItem="U6q-EG-48B" secondAttribute="trailing" constant="20" id="qem-Pn-9hg"/>
                            <constraint firstItem="qke-p0-DHG" firstAttribute="top" secondItem="dwh-l7-Aan" secondAttribute="top" constant="43" id="rj6-h2-8OM"/>
                            <constraint firstItem="TOS-7T-liI" firstAttribute="top" secondItem="qke-p0-DHG" secondAttribute="bottom" constant="1" id="zp1-MV-J1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="FVw-qd-6hz">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BlT-Eo-62D">
                            <connections>
                                <action selector="saveAction:" destination="Nda-Td-w5o" id="xEX-yk-O6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectId" destination="U6q-EG-48B" id="vr0-Ee-OuI"/>
                        <outlet property="rpId" destination="Iz5-Jn-YhO" id="U8G-Js-Ztc"/>
                        <outlet property="url" destination="TOS-7T-liI" id="EZb-Ej-RS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRN-H7-5g0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="114.50892857142857"/>
        </scene>
        <!--WebAuth-->
        <scene sceneID="cqc-PB-yiq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="JYA-dk-W0N" customClass="SignInViewController" customModule="PrecisionInnaltKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjO-Vp-pfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-Ye-kLC">
                                <rect key="frame" x="112" y="101" width="190" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="32Y-dU-Hyb"/>
                                    <constraint firstAttribute="width" constant="190" id="4ti-B6-59O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-a5-YBX">
                                <rect key="frame" x="40" y="658" width="334" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-7x-EY7">
                                <rect key="frame" x="20" y="501.5" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OmR-3A-tp7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signin"/>
                                <connections>
                                    <action selector="loginAction:" destination="JYA-dk-W0N" eventType="touchUpInside" id="DVf-sv-B5G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="External Ref" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-Gi-SsA">
                                <rect key="frame" x="20" y="181" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V28-Tn-UwD"/>
                                    <constraint firstAttribute="width" constant="166" id="a7c-Bu-FiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-fU-RRI">
                                <rect key="frame" x="20" y="205" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P2T-I4-hBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-M0-3FR">
                                <rect key="frame" x="20" y="247" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Shs-gf-U2E"/>
                                    <constraint firstAttribute="height" constant="21" id="kVo-oK-GfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-Dm-9OT">
                                <rect key="frame" x="20" y="271" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8lS-WY-1Oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-SI-nJn">
                                <rect key="frame" x="20" y="313" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6XJ-xP-8Z9"/>
                                    <constraint firstAttribute="width" constant="166" id="m2X-mu-jyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-dx-GGA">
                                <rect key="frame" x="20" y="337" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pj1-k8-QX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFL-fa-csK">
                                <rect key="frame" x="20" y="379" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5zB-xM-b7v"/>
                                    <constraint firstAttribute="width" constant="166" id="Kst-fS-OFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-sP-Zvx">
                                <rect key="frame" x="20" y="403" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y7l-oz-hRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qF-bR-Q5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3CL-M0-3FR" firstAttribute="top" secondItem="ukR-fU-RRI" secondAttribute="bottom" constant="8" symbolic="YES" id="1sI-AS-6lG"/>
                            <constraint firstItem="2qF-bR-Q5f" firstAttribute="trailing" secondItem="a8S-sP-Zvx" secondAttribute="trailing" constant="20" id="6UR-Io-K3n"/>
                            <constraint firstItem="WYU-Ye-kLC" firstAttribute="centerX" secondItem="jjO-Vp-pfp" secondAttribute="centerX" id="8bT-Hq-qnW"/>
                            <constraint firstItem="a8S-sP-Zvx" firstAttribute="top" secondItem="tFL-fa-csK" secondAttribute="bottom" constant="3" id="AEL-ci-T71"/>
                            <constraint firstItem="tFL-fa-csK" firstAttribute="top" secondItem="HXd-dx-GGA" secondAttribute="bottom" constant="8" symbolic="YES" id="AEn-an-sWL"/>
                            <constraint firstItem="ukR-fU-RRI" firstAttribute="top" secondItem="KnW-Gi-SsA" secondAttribute="bottom" constant="3" id="AkV-au-dQr"/>
                            <constraint firstItem="ukR-fU-RRI" firstAttribute="top" secondItem="KnW-Gi-SsA" secondAttribute="bottom" constant="3" id="Ewh-MC-Ldg"/>
                            <constraint firstItem="OCF-7x-EY7" firstAttribute="top" secondItem="a8S-sP-Zvx" secondAttribute="bottom" constant="64.5" id="Fbb-Aq-ptl"/>
                            <constraint firstItem="KnW-Gi-SsA" firstAttribute="top" secondItem="WYU-Ye-kLC" secondAttribute="bottom" constant="29" id="HME-7s-m4f"/>
                            <constraint firstItem="2WP-Dm-9OT" firstAttribute="top" secondItem="3CL-M0-3FR" secondAttribute="bottom" constant="3" id="HNU-Gh-rZx"/>
                            <constraint firstItem="a8S-sP-Zvx" firstAttribute="leading" secondItem="2qF-bR-Q5f" secondAttribute="leading" constant="20" id="JF5-8b-6xo"/>
                            <constraint firstItem="WYU-Ye-kLC" firstAttribute="top" secondItem="2qF-bR-Q5f" secondAttribute="top" constant="13" id="Ng2-NC-H4v"/>
                            <constraint firstItem="3CL-M0-3FR" firstAttribute="top" secondItem="ukR-fU-RRI" secondAttribute="bottom" constant="8" symbolic="YES" id="Pda-W4-8UC"/>
                            <constraint firstItem="2WP-Dm-9OT" firstAttribute="top" secondItem="3CL-M0-3FR" secondAttribute="bottom" constant="3" id="Qx9-oK-GyG"/>
                            <constraint firstItem="zEK-SI-nJn" firstAttribute="top" secondItem="2WP-Dm-9OT" secondAttribute="bottom" constant="8" symbolic="YES" id="R4r-NN-fsU"/>
                            <constraint firstItem="zEK-SI-nJn" firstAttribute="leading" secondItem="2qF-bR-Q5f" secondAttribute="leading" constant="20" id="ThW-pq-WtO"/>
                            <constraint firstItem="2qF-bR-Q5f" firstAttribute="trailing" secondItem="2WP-Dm-9OT" secondAttribute="trailing" constant="20" id="VNy-rL-MBI"/>
                            <constraint firstItem="HXd-dx-GGA" firstAttribute="top" secondItem="zEK-SI-nJn" secondAttribute="bottom" constant="3" id="WAT-tN-RKY"/>
                            <constraint firstItem="tFL-fa-csK" firstAttribute="top" secondItem="HXd-dx-GGA" secondAttribute="bottom" constant="8" symbolic="YES" id="Wpq-Pn-W9c"/>
                            <constraint firstItem="OCF-7x-EY7" firstAttribute="leading" secondItem="2qF-bR-Q5f" secondAttribute="leading" constant="20" id="YfC-dD-kdQ"/>
                            <constraint firstItem="HXd-dx-GGA" firstAttribute="top" secondItem="zEK-SI-nJn" secondAttribute="bottom" constant="3" id="a1l-ge-MgS"/>
                            <constraint firstItem="zEK-SI-nJn" firstAttribute="top" secondItem="2WP-Dm-9OT" secondAttribute="bottom" constant="8" symbolic="YES" id="a4h-Gm-X05"/>
                            <constraint firstItem="2qF-bR-Q5f" firstAttribute="trailing" secondItem="OCF-7x-EY7" secondAttribute="trailing" constant="20" id="e38-JP-aLj"/>
                            <constraint firstItem="HXd-dx-GGA" firstAttribute="leading" secondItem="2qF-bR-Q5f" secondAttribute="leading" constant="20" id="edW-ye-WhT"/>
                            <constraint firstItem="2WP-Dm-9OT" firstAttribute="leading" secondItem="2qF-bR-Q5f" secondAttribute="leading" constant="20" id="gLa-GP-veR"/>
                            <constraint firstItem="KnW-Gi-SsA" firstAttribute="leading" secondItem="2qF-bR-Q5f" secondAttribute="leading" constant="20" id="kBf-xb-1xD"/>
                            <constraint firstItem="2qF-bR-Q5f" firstAttribute="trailing" secondItem="ukR-fU-RRI" secondAttribute="trailing" constant="20" id="lh8-mF-UmG"/>
                            <constraint firstItem="ukR-fU-RRI" firstAttribute="leading" secondItem="2qF-bR-Q5f" secondAttribute="leading" constant="20" id="pl5-Ba-zR6"/>
                            <constraint firstItem="tFL-fa-csK" firstAttribute="leading" secondItem="2qF-bR-Q5f" secondAttribute="leading" constant="20" id="szo-bA-gdk"/>
                            <constraint firstItem="2qF-bR-Q5f" firstAttribute="trailing" secondItem="HXd-dx-GGA" secondAttribute="trailing" constant="20" id="t5e-3q-9IH"/>
                            <constraint firstItem="KnW-Gi-SsA" firstAttribute="top" secondItem="WYU-Ye-kLC" secondAttribute="bottom" constant="29" id="wIK-Kz-w9B"/>
                            <constraint firstItem="3CL-M0-3FR" firstAttribute="leading" secondItem="2qF-bR-Q5f" secondAttribute="leading" constant="20" id="wuw-a4-pn2"/>
                            <constraint firstItem="a8S-sP-Zvx" firstAttribute="top" secondItem="tFL-fa-csK" secondAttribute="bottom" constant="3" id="zqS-xh-Msf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e8U-K9-lZX" appends="YES" id="x7q-aW-Qxr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="WebAuth" id="uqx-tN-9wR">
                        <barButtonItem key="backBarButtonItem" title=" " id="zrc-xS-xOV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="externalRef" destination="ukR-fU-RRI" id="Ftj-0n-TxR"/>
                        <outlet property="outputMsg" destination="LMl-a5-YBX" id="qwg-1f-78H"/>
                        <outlet property="prompt" destination="a8S-sP-Zvx" id="n5T-c8-KOy"/>
                        <outlet property="reason" destination="2WP-Dm-9OT" id="6vF-KK-N1w"/>
                        <outlet property="titleText" destination="HXd-dx-GGA" id="klR-Tx-z3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67R-iZ-U6b" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="b4z-Xn-d18">
                    <connections>
                        <segue destination="D9j-BH-4uS" kind="show" id="cAy-uL-RVK"/>
                    </connections>
                </barButtonItem>
                <tapGestureRecognizer id="e8U-K9-lZX">
                    <connections>
                        <action selector="tappedBackground:" destination="JYA-dk-W0N" id="4CE-Oa-iBt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="499.55357142857139"/>
        </scene>
        <!--WebAuth IN/OUT-->
        <scene sceneID="Xv4-BK-7qr">
            <objects>
                <viewController storyboardIdentifier="UserHomeViewController" id="D9j-BH-4uS" customClass="UserHomeViewController" customModule="PrecisionInnaltKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgY-B9-tzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-4K-MoY">
                                <rect key="frame" x="167" y="793" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="D9j-BH-4uS" eventType="touchUpInside" id="gNz-SR-i89"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-bt-Tnh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="381" id="1Y7-OJ-mh5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Y7-OJ-mh5" id="FlN-8k-5G4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-fO-Dgi">
                                                    <rect key="frame" x="20" y="30" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QM6-D9-xHi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-oD-a4y">
                                                    <rect key="frame" x="20" y="59" width="374" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="1K2-mC-EJ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-98-eGt">
                                                    <rect key="frame" x="20" y="130" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hM5-ut-vkR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-FL-3P9">
                                                    <rect key="frame" x="20" y="159" width="374" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="lvz-UL-xyC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tNi-oD-a4y" firstAttribute="top" secondItem="u7H-fO-Dgi" secondAttribute="bottom" constant="8" symbolic="YES" id="1lA-dT-mbt"/>
                                                <constraint firstItem="u7H-fO-Dgi" firstAttribute="top" secondItem="FlN-8k-5G4" secondAttribute="topMargin" constant="19" id="35R-Xr-8jI"/>
                                                <constraint firstItem="tNi-oD-a4y" firstAttribute="leading" secondItem="FlN-8k-5G4" secondAttribute="leadingMargin" id="4gF-i0-1jY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HO7-FL-3P9" secondAttribute="bottom" constant="169" id="7F3-zZ-jgh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rhc-98-eGt" secondAttribute="trailing" constant="158" id="7Ro-WR-tMc"/>
                                                <constraint firstItem="Rhc-98-eGt" firstAttribute="leading" secondItem="FlN-8k-5G4" secondAttribute="leadingMargin" id="7bX-PI-Jux"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u7H-fO-Dgi" secondAttribute="trailing" constant="158" id="IjA-Ia-PKc"/>
                                                <constraint firstItem="tNi-oD-a4y" firstAttribute="trailing" secondItem="FlN-8k-5G4" secondAttribute="trailingMargin" id="OFP-Ds-D0P"/>
                                                <constraint firstItem="HO7-FL-3P9" firstAttribute="top" secondItem="Rhc-98-eGt" secondAttribute="bottom" constant="8" symbolic="YES" id="Zor-xB-DgK"/>
                                                <constraint firstItem="HO7-FL-3P9" firstAttribute="trailing" secondItem="FlN-8k-5G4" secondAttribute="trailingMargin" id="g8c-F7-FnN"/>
                                                <constraint firstItem="u7H-fO-Dgi" firstAttribute="leading" secondItem="FlN-8k-5G4" secondAttribute="leadingMargin" id="hjk-1g-BT5"/>
                                                <constraint firstItem="HO7-FL-3P9" firstAttribute="leading" secondItem="FlN-8k-5G4" secondAttribute="leadingMargin" id="m94-ec-aSK"/>
                                                <constraint firstItem="Rhc-98-eGt" firstAttribute="top" secondItem="tNi-oD-a4y" secondAttribute="bottom" constant="29" id="xfE-td-uaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D9j-BH-4uS" id="nL6-Ja-q5U"/>
                                    <outlet property="delegate" destination="D9j-BH-4uS" id="0Ra-4S-DBd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohs-68-SEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgL-bt-Tnh" firstAttribute="trailing" secondItem="ohs-68-SEI" secondAttribute="trailing" id="7Wm-an-eae"/>
                            <constraint firstItem="ohs-68-SEI" firstAttribute="bottom" secondItem="f7e-4K-MoY" secondAttribute="bottom" constant="38" id="CwF-CH-TdR"/>
                            <constraint firstAttribute="bottom" secondItem="OgL-bt-Tnh" secondAttribute="bottom" id="SNc-l1-jtI"/>
                            <constraint firstItem="f7e-4K-MoY" firstAttribute="centerX" secondItem="hgY-B9-tzc" secondAttribute="centerX" id="bmn-c1-Jst"/>
                            <constraint firstItem="OgL-bt-Tnh" firstAttribute="leading" secondItem="ohs-68-SEI" secondAttribute="leading" id="qiY-sO-j2g"/>
                            <constraint firstItem="OgL-bt-Tnh" firstAttribute="top" secondItem="hgY-B9-tzc" secondAttribute="top" id="rKa-a5-0tr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebAuth IN/OUT" id="lEG-yr-Dai">
                        <barButtonItem key="rightBarButtonItem" title="Signout" id="Hzd-A9-Nu8">
                            <connections>
                                <action selector="signOutAction:" destination="D9j-BH-4uS" id="GhX-SO-8pH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OgL-bt-Tnh" id="0UJ-0p-ZMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGK-CU-HyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="320.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlv-Y7-1yz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbZ-px-fbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pst-SV-tLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9of-rM-csS" kind="relationship" relationship="rootViewController" id="5if-1m-qyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEK-57-Rv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="889"/>
        </scene>
        <!--WebAuth-->
        <scene sceneID="PGv-5B-q9y">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="kC5-ZJ-zE7" customClass="RegisterViewController" customModule="PrecisionInnaltKey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLM-qB-zjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-Du-P41">
                                <rect key="frame" x="84" y="208" width="246" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-Wj-Vgq">
                                <rect key="frame" x="20" y="387" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7me-UF-9IR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-BO-y8H">
                                <rect key="frame" x="20" y="364" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KiH-OZ-izj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-g8-GYk">
                                <rect key="frame" x="40" y="658" width="334" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-1W-wh5">
                                <rect key="frame" x="20" y="576" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="07H-Ne-hPY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="kC5-ZJ-zE7" eventType="touchUpInside" id="pnW-F1-mBT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-Bh-jhZ">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cxr-Jd-135"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-51-XIn">
                                <rect key="frame" x="20" y="283" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8WZ-h6-1AA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-jb-KbF">
                                <rect key="frame" x="20" y="469" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JOL-hX-xsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-uW-H6x">
                                <rect key="frame" x="20" y="446" width="87.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gGX-So-oJM"/>
                                    <constraint firstAttribute="width" constant="87.5" id="gxP-ex-48N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVs-A4-0Uu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sLE-Du-P41" firstAttribute="top" secondItem="EVs-A4-0Uu" secondAttribute="top" constant="120" id="0ew-V7-DFB"/>
                            <constraint firstItem="ywU-jb-KbF" firstAttribute="top" secondItem="mDT-uW-H6x" secondAttribute="bottom" constant="2" id="6V6-9g-2hY"/>
                            <constraint firstItem="ExE-BO-y8H" firstAttribute="top" secondItem="V0l-Bh-jhZ" secondAttribute="bottom" constant="24" id="6oO-4f-tDU"/>
                            <constraint firstItem="7s6-Wj-Vgq" firstAttribute="leading" secondItem="EVs-A4-0Uu" secondAttribute="leading" constant="20" id="7hf-Mt-Jy2"/>
                            <constraint firstItem="Wt8-1W-wh5" firstAttribute="leading" secondItem="EVs-A4-0Uu" secondAttribute="leading" constant="20" id="7ns-yr-VZw"/>
                            <constraint firstItem="fRV-51-XIn" firstAttribute="top" secondItem="EVs-A4-0Uu" secondAttribute="top" constant="195" id="FYD-vT-Pat"/>
                            <constraint firstItem="V0l-Bh-jhZ" firstAttribute="leading" secondItem="EVs-A4-0Uu" secondAttribute="leading" constant="20" id="IQ6-8c-hUu"/>
                            <constraint firstItem="EVs-A4-0Uu" firstAttribute="trailing" secondItem="Wt8-1W-wh5" secondAttribute="trailing" constant="20" id="OIL-3h-NDM"/>
                            <constraint firstItem="Wt8-1W-wh5" firstAttribute="top" secondItem="ywU-jb-KbF" secondAttribute="bottom" constant="73" id="PFc-a1-cnN"/>
                            <constraint firstItem="EVs-A4-0Uu" firstAttribute="trailing" secondItem="ywU-jb-KbF" secondAttribute="trailing" constant="20" id="asy-Mf-4Kr"/>
                            <constraint firstItem="EVs-A4-0Uu" firstAttribute="trailing" secondItem="7s6-Wj-Vgq" secondAttribute="trailing" constant="20" id="bgT-6r-LD4"/>
                            <constraint firstItem="EVs-A4-0Uu" firstAttribute="trailing" secondItem="fRV-51-XIn" secondAttribute="trailing" constant="315" id="f6b-I1-b8Y"/>
                            <constraint firstItem="ywU-jb-KbF" firstAttribute="leading" secondItem="EVs-A4-0Uu" secondAttribute="leading" constant="20" id="g8W-bT-bVS"/>
                            <constraint firstItem="fRV-51-XIn" firstAttribute="leading" secondItem="EVs-A4-0Uu" secondAttribute="leading" constant="20" id="h9l-LP-WAa"/>
                            <constraint firstItem="mDT-uW-H6x" firstAttribute="top" secondItem="7s6-Wj-Vgq" secondAttribute="bottom" constant="25" id="i46-Hb-3gB"/>
                            <constraint firstItem="ExE-BO-y8H" firstAttribute="leading" secondItem="EVs-A4-0Uu" secondAttribute="leading" constant="20" id="i9Q-mc-LzR"/>
                            <constraint firstItem="EVs-A4-0Uu" firstAttribute="trailing" secondItem="V0l-Bh-jhZ" secondAttribute="trailing" constant="20" id="jkC-t8-g9S"/>
                            <constraint firstItem="V0l-Bh-jhZ" firstAttribute="top" secondItem="fRV-51-XIn" secondAttribute="bottom" constant="2" id="q0t-sJ-ZSp"/>
                            <constraint firstItem="sLE-Du-P41" firstAttribute="centerX" secondItem="dLM-qB-zjd" secondAttribute="centerX" id="rzw-Wu-lXK"/>
                            <constraint firstItem="EVs-A4-0Uu" firstAttribute="trailing" secondItem="ExE-BO-y8H" secondAttribute="trailing" constant="267" id="sOE-Eb-Guo"/>
                            <constraint firstItem="7s6-Wj-Vgq" firstAttribute="top" secondItem="ExE-BO-y8H" secondAttribute="bottom" constant="2" id="v9Q-22-Oml"/>
                            <constraint firstItem="mDT-uW-H6x" firstAttribute="leading" secondItem="EVs-A4-0Uu" secondAttribute="leading" constant="20" id="vOK-ZI-3jk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DRP-9V-YEn" appends="YES" id="0pO-kN-nfj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="WebAuth" id="7IL-vF-t9D">
                        <barButtonItem key="backBarButtonItem" title=" " id="vct-Sh-AM2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descrip" destination="ywU-jb-KbF" id="gX9-A5-gms"/>
                        <outlet property="displayName" destination="7s6-Wj-Vgq" id="R24-ZV-QRB"/>
                        <outlet property="outputMsg" destination="oCi-g8-GYk" id="Sov-u4-Q9X"/>
                        <outlet property="userId" destination="V0l-Bh-jhZ" id="6wJ-F1-VHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1w-xZ-aBG" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="dRw-ZA-6DK"/>
                <tapGestureRecognizer id="DRP-9V-YEn">
                    <connections>
                        <action selector="tappedBackground:" destination="kC5-ZJ-zE7" id="ECV-FY-yUt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="1186.6071428571429"/>
        </scene>
        <!--WebAuth-->
        <scene sceneID="Wmu-je-YhS">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="9of-rM-csS" customClass="StartViewController" customModule="PrecisionInnaltKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsu-1e-R85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-J5-H3g">
                                <rect key="frame" x="134.5" y="208" width="145.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-BO-0d8">
                                <rect key="frame" x="20" y="381.5" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rN1-6s-cwi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authenticate"/>
                                <connections>
                                    <segue destination="JYA-dk-W0N" kind="show" id="TvE-ky-JmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-c1-lhf">
                                <rect key="frame" x="20" y="325.5" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CNw-vu-MI8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="kC5-ZJ-zE7" kind="show" id="rZi-eB-ghh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-8t-tbV">
                                <rect key="frame" x="20" y="438.5" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1Uk-Cv-0FX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transaction Authenticate"/>
                                <connections>
                                    <action selector="TransactionAuthenticateAction:" destination="9of-rM-csS" eventType="touchUpInside" id="7KS-Vm-odI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-fS-6AL">
                                <rect key="frame" x="20" y="488.5" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AIs-r9-K2U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="User Token"/>
                                <connections>
                                    <action selector="UserTokenAction:" destination="9of-rM-csS" eventType="touchUpInside" id="kkZ-NJ-iN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oi-tw-40J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9oi-tw-40J" firstAttribute="trailing" secondItem="JtE-c1-lhf" secondAttribute="trailing" constant="20" id="51b-aF-bTV"/>
                            <constraint firstItem="9oi-tw-40J" firstAttribute="trailing" secondItem="vGy-BO-0d8" secondAttribute="trailing" constant="20" id="6CH-Js-ch5"/>
                            <constraint firstItem="t4t-J5-H3g" firstAttribute="centerX" secondItem="Gsu-1e-R85" secondAttribute="centerX" id="PF4-Do-nCF"/>
                            <constraint firstItem="z7r-fS-6AL" firstAttribute="leading" secondItem="9oi-tw-40J" secondAttribute="leading" constant="20" id="Ru3-gk-wNP"/>
                            <constraint firstItem="9oi-tw-40J" firstAttribute="trailing" secondItem="z7r-fS-6AL" secondAttribute="trailing" constant="20" id="T0F-Cn-dAV"/>
                            <constraint firstItem="vGy-BO-0d8" firstAttribute="leading" secondItem="9oi-tw-40J" secondAttribute="leading" constant="20" id="WiH-fd-bee"/>
                            <constraint firstItem="0rF-8t-tbV" firstAttribute="leading" secondItem="9oi-tw-40J" secondAttribute="leading" constant="20" id="YqB-Sy-SMj"/>
                            <constraint firstItem="JtE-c1-lhf" firstAttribute="leading" secondItem="9oi-tw-40J" secondAttribute="leading" constant="20" id="gmz-iH-19d"/>
                            <constraint firstItem="9oi-tw-40J" firstAttribute="trailing" secondItem="0rF-8t-tbV" secondAttribute="trailing" constant="20" id="l6P-Rs-DGF"/>
                            <constraint firstItem="JtE-c1-lhf" firstAttribute="top" secondItem="t4t-J5-H3g" secondAttribute="bottom" constant="79" id="lHc-ik-lT3"/>
                            <constraint firstItem="z7r-fS-6AL" firstAttribute="top" secondItem="0rF-8t-tbV" secondAttribute="bottom" constant="19" id="mDC-7M-ugy"/>
                            <constraint firstItem="0rF-8t-tbV" firstAttribute="top" secondItem="vGy-BO-0d8" secondAttribute="bottom" constant="26" id="mK4-aC-x3O"/>
                            <constraint firstItem="t4t-J5-H3g" firstAttribute="top" secondItem="9oi-tw-40J" secondAttribute="top" constant="120" id="pyx-dM-vzj"/>
                            <constraint firstItem="vGy-BO-0d8" firstAttribute="top" secondItem="JtE-c1-lhf" secondAttribute="bottom" constant="25" id="y5N-yN-aPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebAuth" id="YXn-0K-Ing">
                        <barButtonItem key="backBarButtonItem" title=" " id="BQu-44-RXv"/>
                        <barButtonItem key="rightBarButtonItem" title="Config" id="EHO-UT-B3Q">
                            <connections>
                                <segue destination="Nda-Td-w5o" kind="show" id="9qW-34-26L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iQ-78-EPV" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="ToA-Hs-O6t"/>
                <tapGestureRecognizer id="hjG-XB-WgG">
                    <connections>
                        <action selector="tappedBackground:" destination="9of-rM-csS" id="4u5-bx-JsT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1061" y="889"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
